REACT_APP_FIREBASE_API_KEY=AIzaSyDCY68Qkc0W2RciqYUhzIhPY130NUJ6nlM
REACT_APP_FIREBASE_AUTH_DOMAIN=soopick-54bde.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://soopick-54bde-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=soopick-54bde
REACT_APP_CLOUDINARY_PRESET=ctyjnglj
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dv2aw1yew/image/upload